#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dac4609d1745e0d196145c39df3afe9e:d8188f361640da7c519a828593558901:38d3aab52a4c4539b993b490f2221bb1$
#
:format=40300
:texture=Atlas_Charactor.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

charactor;1;35;51;92; 0.5098039215686274;0.4945652173913043; 0;0;0;0; 7;51;80;51;21;30;0;12;0;0;22;3;90;32;92; 5;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
