#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:da5a4770ec3894545efdd5f91bdfe284:2735448a3d874044cd4ddeec2a587af2:83c55c17e4729a8597b87d93aaac3cee$
#
:format=40300
:texture=Atlas_Main.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

main_btn_fanhui;371;830;104;104; 0.5;0.5; 0;0;0;0; 7;104;70;104;0;20;0;0;29;0;90;35;104;87;104; 5;0;5;6;3;4;5;3;0;2;0;1;2;3;5;0
main_text_biaoti1;1;936;462;87; 0.5;0.4885057471264368; 0;0;0;0; 14;422;75;462;74;462;0;389;0;385;14;75;12;73;0;0;0;0;8;11;43;0;65;0;74;43;87;419;87; 12;4;12;13;10;11;12;9;10;12;5;9;12;8;6;7;8;5;6;8;9;5;4;5;12;0;4;13;0;1;2;4;0;2;4;2;3
main_text_kuang1;1;456;368;478; 0.4986413043478261;0.5; 0;0;0;0; 4;368;0;0;0;0;478;368;478; 2;1;2;3;0;1;3
