#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:532f1133033b2b8880c5dbe0da1b431f:d8ced8485174e529aa6df1b4de24a3cd:264e4cd2beb7bb31f47e4d6a7650e3ff$
#
:format=40300
:texture=Atlas_Com.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled

combg_btn_anniuda;569;1760;340;107; 0.5;0.4953271028037384; 0;0;0;0; 4;340;0;0;0;0;107;340;107; 2;1;2;3;0;1;3
combg_btn_anniuxiao;807;1243;210;72; 0.5;0.5; 0;0;0;0; 4;210;0;0;0;0;72;210;72; 2;1;2;3;0;1;3
combg_btn_lan;807;1171;209;70; 0.5023923444976076;0.5; 0;0;0;0; 5;209;3;206;0;0;0;0;70;209;70; 3;1;3;4;1;2;3;0;1;4
combg_btn_shanchu;439;1479;74;74; 0.5;0.5; 0;0;0;0; 4;74;0;0;0;0;74;74;74; 2;1;2;3;0;1;3
combg_btn_xia;439;1719;80;80; 0.5;0.5; 0;0;0;0; 4;80;0;0;0;0;80;80;80; 2;1;2;3;0;1;3
combg_btn_you;439;1637;80;80; 0.5;0.5; 0;0;0;0; 4;80;0;0;0;0;80;80;80; 2;1;2;3;0;1;3
combg_btn_zuo;439;1555;80;80; 0.5;0.5; 0;0;0;0; 4;80;0;0;0;0;80;80;80; 2;1;2;3;0;1;3
combg_text_anniudi;911;1747;88;87; 0.5;0.49425287356321834; 0;0;0;0; 4;88;0;0;0;0;87;88;87; 2;1;2;3;0;1;3
combg_text_biaotida;1;1930;602;117; 0.5;0.4914529914529915; 0;0;0;0; 17;564;104;602;104;602;91;590;51;602;11;602;0;529;0;525;14;78;14;74;0;0;0;0;10;12;60;0;96;0;104;43;117;560;117; 15;8;15;16;13;14;15;12;13;15;8;12;15;11;9;10;11;8;9;11;12;8;7;8;16;0;7;16;4;5;6;7;3;4;3;7;0;3;0;2;2;0;1;7;4;6
combg_text_cehua;963;1866;54;54; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;54;54;54; 2;1;2;3;0;1;3
combg_text_chengxu;439;1328;54;54; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;54;54;54; 2;1;2;3;0;1;3
combg_text_di3;605;1869;356;178; 0.5;0.5; 0;0;0;0; 6;356;36;294;0;0;0;0;176;2;178;356;178; 4;1;4;5;2;3;4;1;2;4;0;1;5
combg_text_dibanda;1;1191;436;737; 0.5011467889908257;0.5006784260515604; 0;0;0;0; 4;436;0;0;0;0;737;436;737; 2;1;2;3;0;1;3
combg_text_duizhang;439;1384;68;93; 0.5;0.5; 0;0;0;0; 7;68;55;35;24;44;0;24;0;0;60;0;93;68;93; 5;4;5;6;1;2;3;1;3;4;0;4;6;0;1;4
combg_text_fenge;1;1184;304;5; 0.5;0.5; 0;0;0;0; 4;304;0;0;0;0;5;304;5; 2;1;2;3;0;1;3
combg_text_hongtiao;1;1143;234;39; 0.5;0.5; 0;0;0;0; 4;234;0;0;0;0;39;234;39; 2;1;2;3;0;1;3
combg_text_jinbi;963;1989;58;58; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;58;58;58; 2;1;2;3;0;1;3
combg_text_jinbidi;848;1491;171;54; 0.5;0.5; 0;0;0;0; 4;171;0;0;0;0;54;171;54; 2;1;2;3;0;1;3
combg_text_jinengdi;911;1836;108;28; 0.5;0.5; 0;0;0;0; 4;108;0;0;0;0;28;108;28; 2;1;2;3;0;1;3
combg_text_jinengkuang;439;1801;128;127; 0.5;0.5039370078740157; 0;0;0;0; 4;128;0;0;0;0;127;128;127; 2;1;2;3;0;1;3
combg_text_lvtiao;237;1143;234;39; 0.5;0.5; 0;0;0;0; 4;234;0;0;0;0;39;234;39; 2;1;2;3;0;1;3
combg_text_meishu;439;1272;54;54; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;54;54;54; 2;1;2;3;0;1;3
combg_text_suo1;963;1922;56;65; 0.5;0.5; 0;0;0;0; 6;56;0;6;0;1;14;0;17;0;65;56;65; 4;3;4;5;0;3;5;0;2;3;0;1;2
combg_text_touxiangkuang1;856;1547;167;198; 0.5;0.5; 0;0;0;0; 5;167;0;0;0;0;197;1;198;167;198; 3;2;3;4;0;2;4;0;1;2
combg_text_wenben1;521;1561;333;97; 0.5015015015015015;0.5103092783505154; 0;0;0;0; 4;333;0;0;0;0;97;333;97; 2;1;2;3;0;1;3
combg_text_wenben2;521;1660;333;98; 0.4984984984984985;0.5051020408163265; 0;0;0;0; 5;333;3;332;0;0;0;0;98;333;98; 3;1;3;4;1;2;3;0;1;4
combg_text_wenben3;495;584;310;731; 0.5;0.5; 0;0;0;0; 4;310;0;0;0;0;731;310;731; 2;1;2;3;0;1;3
combg_text_xialatiao;521;1317;325;242; 0.5;0.5; 0;0;0;0; 4;325;0;0;0;0;242;325;242; 2;1;2;3;0;1;3
